{
  "name": "Marvin",
  "short_name": "Marvin",
  "description": "A private daily companion and shared household cookbook.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F1",
  "theme_color": "#35665B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
